<!DOCTYPE html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-138324629-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-138324629-2');
</script>

   <!--- basic page needs
   ================================================== -->
   <meta charset="utf-8">
	<title>IDC</title>
	<meta name="description" content="">  
	<meta name="author" content="Vaibhav">

   <!-- mobile specific metas
   ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 	<!-- CSS
   ================================================== -->
   <link rel="stylesheet" href="css/base.css">
   <link rel="stylesheet" href="css/vendor.css">  
   <link rel="stylesheet" href="css/main.css">  

   <!-- script
   ================================================== -->
	<script src="js/modernizr.js"></script>
	<script src="js/pace.min.js"></script>

   <!-- favicons
	================================================== -->
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">

</head>
<html>
<title>HTML Tutorial</title>
<body>		
	   <header> 

				<div class="header-logo">
					<a href="index.html">Infinity</a>
				</div> 
		
				<a id="header-menu-trigger"  class="opaque" href="#0">
					 <span class="header-menu-text">Menu</span>
					  <span class="header-menu-icon"></span>
				</a> 
		
				<nav id="menu-nav-wrap">
		
					<a href="#0" class="close-button" title="close"><span>Close</span></a>	
		
					<h3>Vaibhav</h3>  
					<h3>Agarwal</h3>  
	 
				 <ul class="nav-list">
					 <li class="current"><a href="index.html#portfolio" title="">Work</a></li>
					 <li><a href="aboutme.html" title="">About me</a></li>
					 <li><a href="images/resume.pdf" target=”_blank” title="">Resume</a></li>
					 						
				 </ul>	
	 
						 
	 
				 <ul class="header-social-list">
				 
							 <li>
								 <a href="https://www.behance.net/vaibhavgwa5ef9" target="_blank"><i class="fa fa-behance"></i></a>
							 </li>
							<li>
								<a href="https://www.linkedin.com/in/vaibhav-agarwal-65072787/" target="_blank"><i class="fa fa-linkedin"></i></a>
							</li>	         
					 </ul>	
				</nav>  <!-- end #menu-nav-wrap -->
				<div class="sidenav">

						<a href="#problem">Problem Statement</a>
						<a href="#approach">My Approach</a>
						<a href="#deliverables">Deliverables</a>
					  </div>

		
			</header> <!-- end header -->  
   <section id="about">

   	<div class="row about-wrap">
   		<div class="col-full">

   			<div class="about-profile-bg"></div>

				<div class="intro">
					<h3 id="InternName" class="">Industrial Design Center (Internship)</h3>
	   			<p class="lead" id="problem"><span>Problem</span> Statement</p>	
				</div>
				<div>
					<p>1. Aim is to increase the temperature of the Solar Oven
						<br>2. Design of Reflector for Solar Oven
						<br>3. Material Selection of Cookware
						<br>4. Design of Cookware and their stacking mechanism
					</p>     
				</div>    
                
                <div class="intro">
					
	   			<p class="lead"><span>About</span> the project</p>	
				</div>
				<div>
					<p>Sunrice solar oven project was initiated and developed by Mr. Avinash Prabhune (Project Manager, Shenoy Labs, IITB) during his M. des at IIT Bombay.</p>
					<div><img src="images/IDC/1.jpg" alt=""></div>	
				</div> 
			
   		<div>	
					<p class="lead" id="approach"><span>Approach</span> to the problem</p>	
				 </div>
				 <div>
					<p>Mindmap was prepared for the ideation process of cookware for solar oven.</p>
					<img src="images/IDC/Solar_Cookware.png" alt=""></div>
					
				</div>   

		
				<div class="intro">
					
					<p class="lead "><span>Calculations </span> involved in solar Cooker reflector dimensions</p>	
				 </div>
				 <div>
					<p>Diagram for Reflection of Sun rays.</p>
					<div><img src="images/IDC/Picture4.png" alt=""></div>
					

					<p>Formula Used</p>
					<div><img style="display:block; margin-left: auto;
						margin-right: auto;" src="images/IDC/Picture1.png" alt=""></div>
					<div><img src="images/IDC/Picture2.png" alt=""></div>
					<div><img src="images/IDC/Picture3.png" alt=""></div>

					<p>For the design of reflector different mockup were prepared and tested. Various material were used for mockup so as to get better visualization and ideas.</p>
					
				 </div>   
				 
				 <div class="intro">
					
					<p class="lead "><span>Steps</span> involved in Mockup Preparation</p>	
				 
					 
					 <div><img src="images/IDC/Picture5.png" alt=""></div>
				 
					
				<div class="intro">
					
						<p class="lead" id="deliverables"><span>Sketches</span></p>	
					  
						<div><img src="images/IDC/Sketches.jpg" alt=""></div>
						<p>1.Foldable Type<br>2.Rotating TypeRe<br>3.Flapper Type<br>4.Curtain Type<br>5.Movable flapper(final design)</p>
						<div><img src="images/IDC/Picture8.png" alt=""></div>	

					<p>Features of this design<br>1. Protection from rain<br>2. Helps to prevent dust accumulation<br>3. Helps to give user feel of turn off and On</p>
		 
			<div class="intro">
					
						<p class="lead "><span>Mockups</span></p>
						<p>Paper Mockup</p>	
					  
						<div><img src="images/IDC/Picture9.png" alt=""></div>
						<p>Isometric view of Paper Mockup</p>
						<div><img src="images/IDC/Picture10.png" alt=""></div>
						<p>Front view of Paper Mockup</p>	
						<div><img src="images/IDC/Picture12.png" alt=""></div>
						<p>Lever mechanism of solar oven</p>

						<p>Styrene Mockup</p>	

						<div><img src="images/IDC/Picture13.png" alt=""></div>
						<p>Styrene Mockup Preparation</p>
						<div><img src="images/IDC/Picture14.png" alt=""></div>
						<p>Side view of Styrene Mockup</p>	

						<p>CAD Design</p>	

						<div><img src="images/IDC/untitled.30.jpg" alt=""></div>
						<p>CAD render of initial and final prototypes</p>

						
			<div class="row">
				<div class="column" style="text-align: center"><button type="button"><a href="index.html">All Projects</a></button>
				<hr /></div>
				<div class="column" style="text-align: center"><button type="button"><a href="Becreative.html">Next Project</a></button>
				<hr /></div>	
				
			  </div>
						
						


				
				 
                
       
                
     
                    
                
                

   		</div> <!-- end col-full  -->
   	</div> <!-- end about-wrap  -->

	</section> <!-- end about -->

	   <!-- Java Script
   ================================================== --> 
   <script src="js/jquery-2.1.3.min.js"></script>
   <script src="js/plugins.js"></script>
   <script src="js/main.js"></script>
</body>
</html>